/* Reset styles */

* {
  box-sizing: border-box;
  margin: 10px;
  padding: 0px;
}

/* Body styles */

body {
  font-family: "Caveat", cursive;
  background: linear-gradient(to bottom, #ffc0cb, #ff69b4);
}

/* Header styles */

header {
  background: url(lad.jpg);
  background-size: cover;
  color: white;
  padding: 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 1em;
}

nav a {
  text-decoration: none;
  color: rgb(251, 3, 3);
}
.candy {
  display: flex;
  justify-content: space-between;
}
.one {
  flex-basis: 33.3%;
  width: 80%;
  clip-path: polygon(50% 0%, 100% 50%, 100% 50%, 50% 100%, 0% 50%, 0% 50%);
}

nav a:hover {
  color: #55858b;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
  text-align: center;
}

h2 {
  font-size: 1.5em;
  font-weight: normal;
  text-align: center;
}

/* Main styles */

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 2em;
}

#intro {
  text-align: center;
  /* margin-bottom: 2em; */
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#products li {
  flex-basis: calc(33.33% - 1em);
  margin-bottom: 2em;
}

#products h3 {
  margin-top: 0.5em;
}

#products p {
  font-size: 0.9em;
}

#products img {
  max-width: 100%;
}

/* Footer styles */

footer {
  /* background: #796699;
  /* background-color: url(les.jpg); */
  padding: 5px;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  background-image: url(kal.jpg);
  background-size: cover;

  /* background-position: right bottom, left top; */
  background-repeat: repeat;
  padding: 15px;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
  /* align-items: center; */
}
/* img {
  max-width: 10px;
  max-height: 10px;
  flex-basis: 30%;
  left: -50px;
  position: relative;
  display: block;
} */

.info {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 8;
  /* display: flex; */
  /* display: block; */
  flex-basis: 30%;

  margin-bottom: 10px;
}
.con {
  flex-basis: 30%;

  margin-bottom: 10px;
}

h3 {
  /* display: block; */
  margin-bottom: 1em;
}

.form input,
.form textarea,
.form button {
  flex-basis: 30%;

  display: inline;
  margin-bottom: 1em;
  width: 100%;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1em;
}

.form button {
  flex-basis: 30%;

  background-color: #ffd700;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

/* .form button:hover {
  background-color: #ffbf00;
} */
.logo img {
  max-width: 25%;
  max-height: 25%;
  position: relative;
  left: -50px;
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    margin-top: 1em;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 0.5em;
  }

  main {
    padding: 1em;
  }

  #products li {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 1em;
  }
}

.form button {
  --b: 0.1em; /* the thickness of the line */
  --c: #1095c1; /* the color */
  text-shadow: 5px;

  color: #0000;
  padding-block: var(--b);
  background: linear-gradient(var(--c) 50%, #000 0) 0%
      calc(100% - var(--_p, 0%)) / 100% 200%,
    linear-gradient(var(--c) 0 0) 0% var(--_p, 0%) / var(--_p, 0%) var(--b)
      no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.3s var(--_s, 0s) linear,
    background-size 0.3s calc(0.3s - var(--_s, 0s));
}
.form button:hover {
  --_p: 100%;
  --_s: 0.3s;
}

.example {
  color: #fff;
  font-weight: 400;
  line-height: 45px;
  margin: auto;
  max-width: 0px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.example :hover {
  text-decoration: underline;
  /* position: absolute; */
  max-width: 10px;
  font-weight: 800;
}
